# Big Data Analytics - Complete Assignment

## Real-time Data Collection, Graph Database Implementation & Analysis

**Dataset:** MovieLens 25M (25 million movie ratings)

**Graph Databases:** Neo4j, TigerGraph, JanusGraph (simulated)
                  
                
                  
---

### Assignment Components:
1. ✅ **Real-time/Streaming Data Collection**
2. ✅ **Data Ingestion and Preprocessing (ETL)**
3. ✅ **Exploratory Data Analysis (EDA)** with statistical techniques
4. ✅ **Graph Database Storage** (3 databases)
5. ✅ **Simple Queries** (5 per database)
6. ✅ **Complex Queries** (5 per database)
7. ✅ **Visualization of Query Results**
8. ✅ **Statistical Analysis**

---
# ===========================================
# BIG DATA ANALYTICS - COMPLETE ASSIGNMENT
# Real-time Data Collection, Graph Database Implementation & Analysis
# Dataset: MovieLens 25M (25 million movie ratings)
# Graph Databases: Neo4j, TigerGraph, JanusGraph (simulated)
# ===========================================

# ============================================
# SECTION 0: PACKAGE INSTALLATION
# ============================================
# Install required packages for data processing, visualization, and graph operations
import sys, subprocess, importlib
subprocess.run([sys.executable, "-m", "pip", "install", "-q",
                "pandas", "numpy", "matplotlib", "seaborn", "tqdm", "networkx", "scipy"])
importlib.invalidate_caches()

# ============================================
# SECTION 1: IMPORTS AND GLOBAL CONFIGURATION
# ============================================
import os, zipfile, urllib.request, shutil, csv, time, gc, random
from datetime import datetime, timedelta
from collections import defaultdict, Counter
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import networkx as nx
from tqdm import tqdm
from IPython.display import display
from scipy import stats

# Configure matplotlib for better visualization
plt.rcParams["figure.figsize"] = (10, 6)
plt.rcParams["axes.grid"] = True
plt.rcParams["grid.alpha"] = 0.3
plt.style.use('seaborn-v0_8-darkgrid')

# ============================================
# GLOBAL PARAMETERS AND CONTROLS
# ============================================
STREAM_MAX_ROWS      = 200_000    # Number of rows to stream in real-time simulation
STREAM_BATCH         = 10_000     # Batch size for streaming
EDGE_SAMPLE          = 400_000    # Ratings subset for EDA and graph building
MIN_RATINGS_FOR_AVG  = 50         # Minimum ratings required for average rating calculations
TOPK_DEFAULT         = 15         # Default number of top results to return
RATINGS_PER_DB       = 150_000    # Number of ratings per simulated graph database
JACCARD_MAX_ITEMS    = 100        # Maximum items for Jaccard similarity computation

# ============================================
# SECTION 2: DATA COLLECTION (REAL-TIME/STREAMING)
# ============================================
# Setup directories for data storage
DATA_DIR, CLEAN_DIR = "data", "data/clean"
os.makedirs(DATA_DIR, exist_ok=True)
os.makedirs(CLEAN_DIR, exist_ok=True)

# Define file paths
ratings_csv = os.path.join(DATA_DIR, "ratings.csv")
movies_csv  = os.path.join(DATA_DIR, "movies.csv")

# Download MovieLens 25M dataset if not already present
if not (os.path.exists(ratings_csv) and os.path.exists(movies_csv)):
    print("⬇️  DOWNLOADING MOVIELENS 25M DATASET (≈250MB compressed)")
    print("    This may take a few minutes depending on your connection...")
    zip_path = os.path.join(DATA_DIR, "ml-25m.zip")
    
    # Download the dataset
    urllib.request.urlretrieve(
        "https://files.grouplens.org/datasets/movielens/ml-25m.zip",
        zip_path
    )
    
    # Extract ratings and movies files
    with zipfile.ZipFile(zip_path, "r") as z:
        z.extract("ml-25m/ratings.csv", DATA_DIR)
        z.extract("ml-25m/movies.csv",  DATA_DIR)
    
    # Move files to data directory
    shutil.move(os.path.join(DATA_DIR, "ml-25m", "ratings.csv"), ratings_csv)
    shutil.move(os.path.join(DATA_DIR, "ml-25m", "movies.csv"),  movies_csv)
    
    # Cleanup
    shutil.rmtree(os.path.join(DATA_DIR, "ml-25m"), ignore_errors=True)
    os.remove(zip_path)
    print("✅ Download complete!")
else:
    print("✅ MovieLens 25M dataset already present in local directory.")

# Display dataset sizes
print(f"\n📊 DATASET INFORMATION:")
print(f"   Ratings file size: {round(os.path.getsize(ratings_csv)/1e6, 2)} MB")
print(f"   Movies file size:  {round(os.path.getsize(movies_csv)/1e6, 2)} MB")

# ============================================
# SECTION 3: REAL-TIME STREAMING SIMULATION
# ============================================
# Simulate real-time data ingestion by streaming data in batches

def stream_rows(csv_path, max_rows=200_000, batch=10_000):
    """
    Generator function to stream CSV data in batches.
    
    Parameters:
    -----------
    csv_path : str
        Path to CSV file to stream
    max_rows : int
        Maximum number of rows to stream
    batch : int
        Number of rows per batch
        
    Yields:
    -------
    list : Batch of rows as dictionaries
    """
    buffer = []
    with open(csv_path, newline="", encoding="utf-8") as f:
        reader = csv.DictReader(f)
        for i, row in enumerate(reader, 1):
            buffer.append(row)
            
            # Yield batch when buffer is full
            if len(buffer) >= batch:
                yield buffer
                buffer = []
            
            # Stop after max_rows
            if i >= max_rows:
                break
    
    # Yield remaining rows
    if buffer:
        yield buffer

print(f"\n📡 REAL-TIME STREAMING SIMULATION")
print(f"   Streaming {STREAM_MAX_ROWS:,} rows in batches of {STREAM_BATCH:,}")
print("=" * 70)

# Initialize streaming metrics
rating_sum = 0.0
rating_count = 0
batch_count = 0
start_time = time.time()

# Stream data and compute running statistics
for batch in stream_rows(ratings_csv, STREAM_MAX_ROWS, STREAM_BATCH):
    # Convert batch to DataFrame
    batch_df = pd.DataFrame(batch)
    batch_df["rating"] = batch_df["rating"].astype(float)
    
    # Update running statistics
    rating_sum += batch_df["rating"].sum()
    rating_count += len(batch_df)
    batch_count += 1

# Calculate final statistics
mean_rating = rating_sum / max(rating_count, 1)
elapsed_time = time.time() - start_time

print(f"\n✅ STREAMING COMPLETE:")
print(f"   Total rows processed: {rating_count:,}")
print(f"   Number of batches: {batch_count}")
print(f"   Running mean rating: {mean_rating:.3f}")
print(f"   Processing time: {elapsed_time:.2f} seconds")
print(f"   Throughput: {rating_count/elapsed_time:,.0f} rows/second")

# ============================================
# SECTION 4: DATA INGESTION AND PREPROCESSING (ETL)
# ============================================
print(f"\n🔄 DATA PREPROCESSING (ETL PIPELINE)")
print("=" * 70)

def preprocess(ratings_path, movies_path, output_dir):
    """
    Extract, Transform, Load (ETL) pipeline for MovieLens data.
    
    Transformations:
    - Rename 'movieId' to 'itemId' for generalization
    - Convert timestamps to datetime format
    - Extract year from movie titles
    - Clean movie titles (remove year suffix)
    - Handle missing genres
    
    Parameters:
    -----------
    ratings_path : str
        Path to ratings CSV file
    movies_path : str
        Path to movies CSV file
    output_dir : str
        Directory to save cleaned data
        
    Returns:
    --------
    tuple : (ratings_df, movies_df) - Cleaned DataFrames
    """
    print("   Loading ratings data...")
    # Load and transform ratings
    ratings = pd.read_csv(ratings_path).rename(columns={"movieId": "itemId"})
    
    # Convert Unix timestamp to datetime
    ratings["timestamp"] = pd.to_datetime(ratings["timestamp"], unit="s", errors="coerce")
    
    print("   Loading movies data...")
    # Load and transform movies
    movies = pd.read_csv(movies_path).rename(columns={"movieId": "itemId"})
    
    # Extract year from title (e.g., "Toy Story (1995)" -> 1995)
    movies["year"] = movies["title"].str.extract(r"\((\d{4})\)").astype("Int64")
    
    # Remove year from title
    movies["title"] = movies["title"].str.replace(r"\(\d{4}\)", "", regex=True).str.strip()
    
    # Handle missing genres
    movies.loc[movies["genres"] == "(no genres listed)", "genres"] = pd.NA
    
    print("   Saving cleaned data...")
    # Save cleaned data
    os.makedirs(output_dir, exist_ok=True)
    ratings.to_csv(os.path.join(output_dir, "ratings_clean.csv"), index=False)
    movies.to_csv(os.path.join(output_dir, "items_clean.csv"), index=False)
    
    return ratings, movies

# Execute ETL pipeline
ratings_df, items_df = preprocess(ratings_csv, movies_csv, CLEAN_DIR)

# Sample ratings for graph building (to manage computational complexity)
ratings_subset = (
    ratings_df.sample(EDGE_SAMPLE, random_state=42)
    if len(ratings_df) > EDGE_SAMPLE
    else ratings_df
)

print(f"\n✅ ETL COMPLETE:")
print(f"   Total ratings cleaned: {len(ratings_df):,}")
print(f"   Total movies cleaned: {len(items_df):,}")
print(f"   Ratings sample for graphs: {len(ratings_subset):,}")
print(f"   Date range: {ratings_df['timestamp'].min()} to {ratings_df['timestamp'].max()}")

# ============================================
# SECTION 5: EXPLORATORY DATA ANALYSIS (EDA)
# ============================================
print(f"\n📊 EXPLORATORY DATA ANALYSIS")
print("=" * 70)

# ----------------------------------------
# 5.1: RATING DISTRIBUTION ANALYSIS
# ----------------------------------------
print("\n5.1 RATING DISTRIBUTION:")

plt.figure(figsize=(10, 6))
ratings_df["rating"].plot(kind="hist", bins=20, edgecolor='black', alpha=0.7)
plt.title("Distribution of Movie Ratings", fontsize=14, fontweight='bold')
plt.xlabel("Rating (0.5 to 5.0 stars)", fontsize=12)
plt.ylabel("Frequency (Count)", fontsize=12)
plt.axvline(ratings_df["rating"].mean(), color='red', linestyle='--', 
            linewidth=2, label=f'Mean: {ratings_df["rating"].mean():.2f}')
plt.legend()
plt.tight_layout()
plt.show()

# ----------------------------------------
# 5.2: GENRE ANALYSIS
# ----------------------------------------
print("\n5.2 GENRE POPULARITY ANALYSIS:")

# Extract and count genres (movies can have multiple genres)
genre_counts = (
    items_df["genres"].dropna()
    .str.get_dummies(sep="|")  # One-hot encode genres
    .sum()
    .sort_values(ascending=False)
    .head(15)
)

plt.figure(figsize=(12, 6))
genre_counts.plot(kind="bar", color='steelblue', edgecolor='black')
plt.title("Top 15 Movie Genres by Frequency", fontsize=14, fontweight='bold')
plt.xlabel("Genre", fontsize=12)
plt.ylabel("Number of Movies", fontsize=12)
plt.xticks(rotation=45, ha='right')
plt.tight_layout()
plt.show()

print(f"   Most popular genre: {genre_counts.index[0]} ({genre_counts.iloc[0]:,} movies)")
print(f"   Total unique genres: {len(genre_counts)}")

# ----------------------------------------
# 5.3: TEMPORAL ANALYSIS - RATINGS OVER TIME
# ----------------------------------------
print("\n5.3 TEMPORAL ANALYSIS - RATINGS OVER TIME:")

# Resample ratings by month
ratings_per_month = (
    ratings_df.dropna(subset=["timestamp"])
    .set_index("timestamp")
    .resample("M")["rating"]
    .count()
)

plt.figure(figsize=(14, 6))
ratings_per_month.plot(linewidth=2, color='darkgreen')
plt.title("Rating Activity Over Time (Monthly Aggregation)", fontsize=14, fontweight='bold')
plt.xlabel("Date", fontsize=12)
plt.ylabel("Number of Ratings", fontsize=12)
plt.grid(True, alpha=0.3)
plt.tight_layout()
plt.show()

# Identify peak rating period
peak_date = ratings_per_month.idxmax()
peak_count = ratings_per_month.max()
print(f"   Peak activity: {peak_date.strftime('%B %Y')} with {peak_count:,} ratings")

# ----------------------------------------
# 5.4: DESCRIPTIVE STATISTICS
# ----------------------------------------
print("\n5.4 GLOBAL RATING STATISTICS:")
print("-" * 70)

rating_stats = ratings_df["rating"].describe()
display(rating_stats)

# Additional statistics
print(f"\n   Additional Metrics:")
print(f"   Mode (most common rating): {ratings_df['rating'].mode()[0]}")
print(f"   Skewness: {ratings_df['rating'].skew():.3f}")
print(f"   Kurtosis: {ratings_df['rating'].kurtosis():.3f}")

# ----------------------------------------
# 5.5: USER RATING BEHAVIOR ANALYSIS
# ----------------------------------------
print("\n5.5 USER RATING BEHAVIOR (Standard Deviation Analysis):")

# Calculate per-user statistics
per_user_stats = (
    ratings_df.groupby("userId")["rating"]
    .agg(["count", "mean", "std"])
    .reset_index()
)

# Filter users with sufficient rating history
active_users = per_user_stats[per_user_stats["count"] >= MIN_RATINGS_FOR_AVG]

plt.figure(figsize=(10, 6))
active_users["std"].plot(
    kind="hist", bins=30, edgecolor='black', alpha=0.7, color='coral'
)
plt.title(f"Distribution of Rating Variability (Users with ≥{MIN_RATINGS_FOR_AVG} ratings)", 
          fontsize=14, fontweight='bold')
plt.xlabel("Standard Deviation of Ratings", fontsize=12)
plt.ylabel("Number of Users", fontsize=12)
plt.axvline(active_users["std"].mean(), color='red', linestyle='--', 
            linewidth=2, label=f'Mean StdDev: {active_users["std"].mean():.2f}')
plt.legend()
plt.tight_layout()
plt.show()

print(f"   Users with ≥{MIN_RATINGS_FOR_AVG} ratings: {len(active_users):,}")
print(f"   Average rating std dev: {active_users['std'].mean():.3f}")
print(f"   High variance users (std > 1.5): {len(active_users[active_users['std'] > 1.5]):,}")

# ----------------------------------------
# 5.6: ADDITIONAL EDA - RATING PATTERNS
# ----------------------------------------
print("\n5.6 RATING PATTERNS ANALYSIS:")

# Most and least rated movies
movie_rating_counts = ratings_df.groupby("itemId").size().sort_values(ascending=False)

print(f"   Most rated movie ID: {movie_rating_counts.index[0]} ({movie_rating_counts.iloc[0]:,} ratings)")
print(f"   Movies with only 1 rating: {(movie_rating_counts == 1).sum():,}")
print(f"   Average ratings per movie: {movie_rating_counts.mean():.1f}")

# ============================================
# SECTION 6: ADVANCED VISUALIZATIONS (Paper-Style Graphs)
# ============================================
print(f"\n📈 ADVANCED STATISTICAL VISUALIZATIONS")
print("=" * 70)

# Calculate degree distributions
user_degree = ratings_subset.groupby("userId")["itemId"].nunique()  # Items rated per user
item_degree = ratings_subset.groupby("itemId")["userId"].nunique()  # Users per item

def create_loglog_histogram(series, title, xlabel):
    """
    Create a log-log histogram for degree distribution analysis.
    This visualization helps identify power-law distributions.
    
    Parameters:
    -----------
    series : pd.Series
        Data to plot (e.g., degree distribution)
    title : str
        Plot title
    xlabel : str
        X-axis label
    """
    # Filter positive values only
    series = series[series > 0]
    
    if series.empty:
        print(f"⚠️  No positive data for {title}")
        return
    
    # Create logarithmic bins
    max_val = int(series.max())
    if max_val < 2:
        max_val = 2
    bins = np.logspace(0, np.log10(max_val + 1), 50)
    
    # Calculate histogram
    hist, edges = np.histogram(series, bins=bins)
    hist = np.maximum(1, hist)  # Avoid zeros on log scale
    
    # Plot
    plt.figure(figsize=(10, 6))
    plt.loglog(edges[1:], hist, marker="o", ls="none", markersize=5, alpha=0.7)
    plt.title(title, fontsize=14, fontweight='bold')
    plt.xlabel(xlabel, fontsize=12)
    plt.ylabel("Frequency (log scale)", fontsize=12)
    plt.grid(True, alpha=0.3, which='both')
    plt.tight_layout()
    plt.show()

# Plot degree distributions
print("\n6.1 USER DEGREE DISTRIBUTION (Log-Log Scale):")
create_loglog_histogram(user_degree, 
                        "User Degree Distribution (Power Law Analysis)", 
                        "Degree (Number of Unique Items Rated)")

print("\n6.2 ITEM DEGREE DISTRIBUTION (Log-Log Scale):")
create_loglog_histogram(item_degree, 
                        "Item Degree Distribution (Power Law Analysis)", 
                        "Degree (Number of Unique Users)")

# ----------------------------------------
# 6.3: ITEM-ITEM JACCARD SIMILARITY HEATMAP
# ----------------------------------------
print("\n6.3 ITEM-ITEM SIMILARITY ANALYSIS (JACCARD INDEX):")

# Select top 20 most popular items
top_items = item_degree.sort_values(ascending=False).head(20).index.tolist()

# Get users for each item
users_per_item = {
    item: set(ratings_subset.loc[ratings_subset["itemId"] == item, "userId"].values)
    for item in top_items
}

# Compute Jaccard similarity matrix
jaccard_matrix = np.zeros((len(top_items), len(top_items)))

for i, item_a in enumerate(top_items):
    users_a = users_per_item[item_a]
    for j, item_b in enumerate(top_items):
        if item_a == item_b:
            jaccard_matrix[i, j] = 1.0
        else:
            users_b = users_per_item[item_b]
            intersection = len(users_a & users_b)
            union = len(users_a | users_b) or 1
            jaccard_matrix[i, j] = intersection / union

# Plot heatmap
plt.figure(figsize=(12, 10))
sns.heatmap(jaccard_matrix, annot=False, fmt=".2f", cmap="YlOrRd", 
            xticklabels=top_items, yticklabels=top_items, cbar_kws={'label': 'Jaccard Similarity'})
plt.title("Item-Item Jaccard Similarity Heatmap (Top 20 Popular Items)", 
          fontsize=14, fontweight='bold')
plt.xlabel("Item ID", fontsize=12)
plt.ylabel("Item ID", fontsize=12)
plt.xticks(rotation=90, fontsize=8)
plt.yticks(fontsize=8)
plt.tight_layout()
plt.show()

print(f"   Analyzed top {len(top_items)} items")
print(f"   Average similarity: {jaccard_matrix[np.triu_indices_from(jaccard_matrix, k=1)].mean():.3f}")

# ============================================
# SECTION 7: GRAPH DATABASE CONSTRUCTION
# ============================================
print(f"\n🗄️  GRAPH DATABASE CONSTRUCTION")
print("=" * 70)

def build_graph(label, ratings_subset, items_data):
    """
    Build a bipartite user-item graph with rating and timestamp edge attributes.
    
    Graph Structure:
    - Nodes: Users (prefix 'u') and Items (prefix 'i')
    - Edges: User-Item connections with rating lists and timestamps
    - Attributes: Database label, bipartite indicator
    
    Parameters:
    -----------
    label : str
        Database label (e.g., "Neo4j", "TigerGraph")
    ratings_subset : pd.DataFrame
        Subset of ratings to include in graph
    items_data : pd.DataFrame
        Item metadata (movies)
        
    Returns:
    --------
    nx.Graph : Bipartite graph with users and items
    """
    G = nx.Graph()
    
    # Add user nodes (bipartite set 0)
    user_ids = [("u", int(uid)) for uid in ratings_subset["userId"].unique()]
    G.add_nodes_from(user_ids, bipartite=0, node_type="user", db=label)
    
    # Add item nodes (bipartite set 1)
    item_ids = [("i", int(iid)) for iid in ratings_subset["itemId"].unique()]
    G.add_nodes_from(item_ids, bipartite=1, node_type="item", db=label)
    
    # Build edges with rating lists and timestamps
    print(f"   Building edges for {label}...")
    edge_data = defaultdict(lambda: {"ratings": [], "timestamps": []})
    
    for _, row in tqdm(ratings_subset.iterrows(), total=len(ratings_subset), 
                       desc=f"   Processing {label} edges"):
        user_node = ("u", int(row["userId"]))
        item_node = ("i", int(row["itemId"]))
        
        edge_data[(user_node, item_node)]["ratings"].append(float(row["rating"]))
        edge_data[(user_node, item_node)]["timestamps"].append(row["timestamp"])
    
    # Add edges to graph
    for (user, item), data in edge_data.items():
        G.add_edge(user, item, 
                   ratings=data["ratings"], 
                   ts=data["timestamps"],
                   db=label)
    
    print(f"   ✅ {label} graph created: {G.number_of_nodes()} nodes, {G.number_of_edges()} edges")
    return G

# ============================================
# SECTION 8: GRAPH DATABASE QUERIES
# ============================================

def run_queries(G, db_label):
    """
    Execute 5 simple and 5 complex queries on the graph database.
    
    Simple Queries:
    1. Count Users
    2. Count Items
    3. Count Ratings
    4. Top Items by Rating Count
    5. Top Items by Average Rating
    
    Complex Queries:
    1. 2-Hop Collaborative Filtering Recommendations
    2. Item-Item Jaccard Similarity
    3. High-Quality Peer Discovery (≥4★ ratings)
    4. Trending Items (Last 365 days)
    5. Similar Users by Co-Rated Items
    
    Parameters:
    -----------
    G : nx.Graph
        Graph database to query
    db_label : str
        Database identifier
        
    Returns:
    --------
    dict : Query results with descriptive keys
    """
    results = {}
    
    def make_dataframe(data, columns=None):
        """Helper to safely create DataFrame from list of dicts"""
        if not data:
            return pd.DataFrame(columns=columns if columns else [])
        return pd.DataFrame(data)
    
    print(f"\n   Executing queries on {db_label}...")
    
    # ========================================
    # SIMPLE QUERIES (1-5)
    # ========================================
    
    # Query 1: Count total users in database
    results["Count Users"] = sum(1 for node in G if node[0] == "u")
    
    # Query 2: Count total items in database
    results["Count Items"] = sum(1 for node in G if node[0] == "i")
    
    # Query 3: Count total ratings in database
    results["Count Ratings"] = sum(
        len(G[user][item]["ratings"]) 
        for user, item in G.edges
    )
    
    # Query 4: Find top items by rating count
    print("      Query 4: Top items by rating count...")
    item_rating_counts = []
    for node in G:
        if node[0] == "i":  # Item node
            total_ratings = sum(
                len(G[user][node]["ratings"]) 
                for user in G.neighbors(node)
            )
            item_rating_counts.append({
                "itemId": node[1], 
                "rating_count": total_ratings
            })
    
    top_items_df = make_dataframe(item_rating_counts, ["itemId", "rating_count"])
    results["Top Items by Rating Count (Top 10)"] = (
        top_items_df.sort_values("rating_count", ascending=False).head(10)
    )
    
    # Query 5: Find top items by average rating (minimum threshold)
    print("      Query 5: Top items by average rating...")
    item_avg_ratings = []
    for node in G:
        if node[0] == "i":
            all_ratings = []
            for user in G.neighbors(node):
                all_ratings.extend(G[user][node]["ratings"])
            
            # Only include items with sufficient ratings
            if len(all_ratings) >= MIN_RATINGS_FOR_AVG:
                item_avg_ratings.append({
                    "itemId": node[1],
                    "avg_rating": float(np.mean(all_ratings)),
                    "num_ratings": len(all_ratings)
                })
    
    results[f"Top Items by Avg Rating (min {MIN_RATINGS_FOR_AVG}, Top 10)"] = (
        make_dataframe(item_avg_ratings, ["itemId", "avg_rating", "num_ratings"])
        .sort_values("avg_rating", ascending=False)
        .head(10)
    )
    
    # ========================================
    # COMPLEX QUERIES (1-5)
    # ========================================
    
    # Complex Query 1: 2-Hop Collaborative Filtering Recommendations
    print("      Complex Query 1: 2-hop recommendations...")
    target_user = ("u", 1)
    recommendation_scores = defaultdict(float)
    
    if target_user in G:
        # Get items rated by target user
        rated_items = {item for item in G.neighbors(target_user)}
        
        # Find peer users (users who rated same items)
        peer_users = set()
        for item in rated_items:
            for peer in G.neighbors(item):
                if peer != target_user:
                    peer_users.add(peer)
        
        # Get recommendations from peer users
        for peer in peer_users:
            for item in G.neighbors(peer):
                if item not in rated_items:  # New item not rated by target user
                    # Score based on peer's ratings
                    recommendation_scores[item[1]] += sum(G[peer][item]["ratings"])
    
    recommendation_list = [
        {"itemId": k, "recommendation_score": v} 
        for k, v in recommendation_scores.items()
    ]
    results["2-Hop Collaborative Filtering Recommendations for User 1 (Top 10)"] = (
        make_dataframe(recommendation_list, ["itemId", "recommendation_score"])
        .sort_values("recommendation_score", ascending=False)
        .head(10)
    )
    
    # Complex Query 2: Item-Item Jaccard Similarity
    print("      Complex Query 2: Item-item Jaccard similarity...")
    users_per_item = {}
    for node in G:
        if node[0] == "i":
            users_per_item[node[1]] = {
                user[1] for user in G.neighbors(node) if user[0] == "u"
            }
    
    if users_per_item:
        # Limit computation to top items by degree
        item_degrees = {item: len(users) for item, users in users_per_item.items()}
        top_items_jaccard = sorted(item_degrees, key=item_degrees.get, reverse=True)[:JACCARD_MAX_ITEMS]
        
        # Compute pairwise Jaccard similarity
        jaccard_pairs = []
        for idx, item_a in enumerate(top_items_jaccard):
            users_a = users_per_item[item_a]
            for item_b in top_items_jaccard[idx + 1:]:
                users_b = users_per_item[item_b]
                intersection = len(users_a & users_b)
                union = len(users_a | users_b) or 1
                jaccard_pairs.append({
                    "itemA": item_a, 
                    "itemB": item_b, 
                    "jaccard_similarity": intersection / union
                })
        
        results["Item-Item Jaccard Similarity (Top 15)"] = (
            make_dataframe(jaccard_pairs, ["itemA", "itemB", "jaccard_similarity"])
            .sort_values("jaccard_similarity", ascending=False)
            .head(TOPK_DEFAULT)
        )
    else:
        results["Item-Item Jaccard Similarity (Top 15)"] = pd.DataFrame(
            columns=["itemA", "itemB", "jaccard_similarity"]
        )
    
    # Complex Query 3: High-Quality Peer Discovery
    print("      Complex Query 3: High-quality peer discovery...")
    high_quality_peers = Counter()
    target_user = ("u", 1)
    
    if target_user in G:
        for item in G.neighbors(target_user):
            for peer in G.neighbors(item):
                if peer != target_user:
                    # Check if peer gave high ratings (≥4 stars)
                    if any(rating >= 4 for rating in G[peer][item]["ratings"]):
                        high_quality_peers[peer[1]] += 1
    
    peer_list = [
        {"peer_userId": k, "high_quality_overlap": v} 
        for k, v in high_quality_peers.items()
    ]
    results["High-Quality Peers (≥4★ ratings) for User 1 (Top 15)"] = (
        make_dataframe(peer_list, ["peer_userId", "high_quality_overlap"])
        .sort_values("high_quality_overlap", ascending=False)
        .head(TOPK_DEFAULT)
    )
    
    # Complex Query 4: Trending Items (Last 365 days)
    print("      Complex Query 4: Trending items analysis...")
    cutoff_date = ratings_df["timestamp"].max() - pd.Timedelta(days=365)
    trending_counts = Counter()
    
    for user, item in G.edges:
        if user[0] == "u" and item[0] == "i":
            # Count recent ratings
            recent_ratings = sum(
                1 for timestamp in G[user][item]["ts"] 
                if pd.notna(timestamp) and timestamp >= cutoff_date
            )
            trending_counts[item[1]] += recent_ratings
    
    trending_list = [
        {"itemId": k, "recent_rating_count": v} 
        for k, v in trending_counts.items()
    ]
    results["Trending Items (Last 365 days, Top 15)"] = (
        make_dataframe(trending_list, ["itemId", "recent_rating_count"])
        .sort_values("recent_rating_count", ascending=False)
        .head(TOPK_DEFAULT)
    )
    
    # Complex Query 5: Similar Users by Co-Rated Items
    print("      Complex Query 5: Similar users discovery...")
    similar_users = Counter()
    target_user = ("u", 1)
    
    if target_user in G:
        rated_items = {item for item in G.neighbors(target_user)}
        
        # Find users who rated same items
        for item in rated_items:
            for other_user in G.neighbors(item):
                if other_user != target_user and other_user[0] == "u":
                    similar_users[other_user[1]] += 1
    
    similar_user_list = [
        {"similar_userId": k, "corated_items": v} 
        for k, v in similar_users.items()
    ]
    results["Similar Users by Co-Rated Items for User 1 (Top 15)"] = (
        make_dataframe(similar_user_list, ["similar_userId", "corated_items"])
        .sort_values("corated_items", ascending=False)
        .head(TOPK_DEFAULT)
    )
    
    print(f"   ✅ All queries completed for {db_label}")
    return results

# ============================================
# SECTION 9: GRAPH VISUALIZATION
# ============================================

def sample_subgraph(G, max_nodes=200, seed=42):
    """
    Extract a connected subgraph sample using BFS (Breadth-First Search).
    
    Parameters:
    -----------
    G : nx.Graph
        Full graph
    max_nodes : int
        Maximum nodes in sample
    seed : int
        Random seed for reproducibility
        
    Returns:
    --------
    nx.Graph : Sampled subgraph
    """
    random.seed(seed)
    nodes = list(G.nodes())
    
    if not nodes:
        return G.copy()
    
    # Start BFS from random node
    start_node = random.choice(nodes)
    visited = {start_node}
    queue = [start_node]
    
    while queue and len(visited) < max_nodes:
        current = queue.pop(0)
        for neighbor in G.neighbors(current):
            if neighbor not in visited:
                visited.add(neighbor)
                queue.append(neighbor)
                if len(visited) >= max_nodes:
                    break
    
    return G.subgraph(visited).copy()

def visualize_graph(G, title, max_nodes=200, seed=42):
    """
    Visualize bipartite graph structure with user and item nodes.
    
    Parameters:
    -----------
    G : nx.Graph
        Graph to visualize
    title : str
        Plot title
    max_nodes : int
        Maximum nodes to display
    seed : int
        Random seed for layout
    """
    if G is None or len(G) == 0:
        print(f"⚠️  {title}: Graph is empty, cannot visualize.")
        return
    
    # Sample subgraph for visualization
    subgraph = sample_subgraph(G, max_nodes=max_nodes, seed=seed)
    
    # Separate user and item nodes
    user_nodes = [node for node in subgraph.nodes() if node[0] == "u"]
    item_nodes = [node for node in subgraph.nodes() if node[0] == "i"]
    
    # Create layout
    plt.figure(figsize=(14, 10))
    pos = nx.spring_layout(subgraph, k=0.3, iterations=50, seed=seed)
    
    # Draw nodes
    nx.draw_networkx_nodes(subgraph, pos, nodelist=user_nodes,
                           node_color="dodgerblue", node_size=60, 
                           label=f"Users ({len(user_nodes)})", alpha=0.8)
    nx.draw_networkx_nodes(subgraph, pos, nodelist=item_nodes,
                           node_color="orangered", node_size=60, 
                           label=f"Items ({len(item_nodes)})", alpha=0.8)
    
    # Draw edges
    nx.draw_networkx_edges(subgraph, pos, alpha=0.2, width=0.5, edge_color='gray')
    
    plt.title(title, fontsize=14, fontweight='bold')
    plt.axis("off")
    plt.legend(scatterpoints=1, fontsize=11, loc='best')
    plt.tight_layout()
    plt.show()
    
    print(f"   Visualization: {len(user_nodes)} users, {len(item_nodes)} items, {subgraph.number_of_edges()} edges")

# ============================================
# SECTION 10: SEQUENTIAL GRAPH DATABASE PROCESSING
# ============================================
print(f"\n🚀 BUILDING AND QUERYING GRAPH DATABASES SEQUENTIALLY")
print("=" * 70)

# Store results from all databases
all_database_results = {}

# Define database configurations
database_configs = [
    ("Neo4j",      1),      # Label, Random seed
    ("TigerGraph", 2),
    ("JanusGraph", 3),
]

# Process each database sequentially
for db_label, random_seed in database_configs:
    print(f"\n{'=' * 70}")
    print(f"PROCESSING: {db_label} Graph Database")
    print(f"{'=' * 70}")
    
    # Sample ratings for this database instance
    db_ratings = ratings_subset.sample(
        min(RATINGS_PER_DB, len(ratings_subset)),
        random_state=random_seed
    )
    
    print(f"   Dataset size: {len(db_ratings):,} ratings")
    
    # Build graph
    graph = build_graph(db_label, db_ratings, items_df)
    
    # Execute queries
    query_results = run_queries(graph, db_label)
    all_database_results[db_label] = query_results
    
    # Display results
    print(f"\n   📋 QUERY RESULTS FOR {db_label}:")
    print("   " + "-" * 66)
    
    for query_name, result in query_results.items():
        if isinstance(result, pd.DataFrame):
            print(f"\n   *** {query_name} ***")
            display(result.head(15))
        else:
            print(f"   {query_name}: {result}")
    
    # Visualize graph structure
    print(f"\n   🎨 VISUALIZING {db_label} GRAPH STRUCTURE:")
    visualize_graph(graph, 
                   f"{db_label} Bipartite User-Item Graph (Sample of {200} nodes)", 
                   max_nodes=200, 
                   seed=random_seed+100)
    
    # Memory cleanup
    del graph
    gc.collect()
    print(f"\n   ✅ {db_label} processing complete!\n")

# ============================================
# SECTION 11: CROSS-DATABASE COMPARISON
# ============================================
print(f"\n📊 CROSS-DATABASE COMPARISON AND SUMMARY")
print("=" * 70)

def create_summary_row(db_label, query_results):
    """Create summary statistics for a database"""
    return {
        "Database": db_label,
        "Users": int(query_results["Count Users"]),
        "Items": int(query_results["Count Items"]),
        "Ratings": int(query_results["Count Ratings"]),
    }

# Compile summary statistics
summary_data = [
    create_summary_row(db, results) 
    for db, results in all_database_results.items()
]
summary_df = pd.DataFrame(summary_data)

print("\n11.1 ENTITY AND EDGE COUNTS BY DATABASE:")
print("-" * 70)
display(summary_df)

# Visualize comparison
plt.figure(figsize=(12, 6))
x_positions = np.arange(len(summary_df))
bar_width = 0.25

plt.bar(x_positions - bar_width, summary_df["Users"], 
        width=bar_width, label="Users", color='dodgerblue', edgecolor='black')
plt.bar(x_positions, summary_df["Items"], 
        width=bar_width, label="Items", color='orangered', edgecolor='black')
plt.bar(x_positions + bar_width, summary_df["Ratings"], 
        width=bar_width, label="Ratings", color='mediumseagreen', edgecolor='black')

plt.xlabel("Graph Database", fontsize=12, fontweight='bold')
plt.ylabel("Count", fontsize=12, fontweight='bold')
plt.title("Entity and Edge Counts Across Graph Databases", fontsize=14, fontweight='bold')
plt.xticks(x_positions, summary_df["Database"], fontsize=11)
plt.legend(fontsize=11)
plt.grid(axis='y', alpha=0.3)
plt.tight_layout()
plt.show()

# Additional comparison metrics
print("\n11.2 ADDITIONAL COMPARISON METRICS:")
print("-" * 70)
print(f"   Total users across all DBs: {summary_df['Users'].sum():,}")
print(f"   Total items across all DBs: {summary_df['Items'].sum():,}")
print(f"   Total ratings across all DBs: {summary_df['Ratings'].sum():,}")
print(f"   Average density: {(summary_df['Ratings'] / (summary_df['Users'] * summary_df['Items'])).mean():.6f}")

# ============================================
# SECTION 12: STATISTICAL ANALYSIS OF QUERY RESULTS
# ============================================
print(f"\n📈 STATISTICAL ANALYSIS OF QUERY RESULTS")
print("=" * 70)

# Compare top items across databases
print("\n12.1 TOP RATED ITEMS CONSISTENCY ANALYSIS:")
for db_label, results in all_database_results.items():
    top_items_query = "Top Items by Rating Count (Top 10)"
    if top_items_query in results:
        top_items = results[top_items_query]["itemId"].values[:5]
        print(f"   {db_label} top 5 items: {top_items}")

# ============================================
# FINAL SUMMARY
# ============================================
print(f"\n" + "=" * 70)
print("✅ ASSIGNMENT COMPLETE - ALL COMPONENTS DELIVERED")
print("=" * 70)

print("""
COMPLETED COMPONENTS:
✓ Real-time/Streaming Data Collection (200K rows in batches)
✓ Data Ingestion and Preprocessing (ETL Pipeline)
✓ Exploratory Data Analysis (EDA):
  - Rating distribution analysis
  - Genre popularity analysis
  - Temporal trends (ratings over time)
  - Descriptive statistics
  - User behavior analysis
  - Power-law degree distributions
  - Jaccard similarity heatmap
✓ Graph Database Storage:
  - Neo4j (simulated)
  - TigerGraph (simulated)
  - JanusGraph (simulated)
✓ Simple Queries (5 per database):
  1. Count Users
  2. Count Items
  3. Count Ratings
  4. Top Items by Rating Count
  5. Top Items by Average Rating
✓ Complex Queries (5 per database):
  1. 2-Hop Collaborative Filtering
  2. Item-Item Jaccard Similarity
  3. High-Quality Peer Discovery
  4. Trending Items Analysis
  5. Similar Users Discovery
✓ Query Result Visualizations
✓ Statistical Techniques Applied
✓ Cross-Database Comparison

TOTAL QUERIES EXECUTED: 30 (10 per database × 3 databases)
VISUALIZATIONS CREATED: 12+
STATISTICAL METHODS USED: Multiple (mean, std dev, Jaccard, power-law analysis)
""")

print(f"📊 Dataset Statistics:")
print(f"   Total Ratings Processed: {len(ratings_df):,}")
print(f"   Total Movies: {len(items_df):,}")
print(f"   Date Range: {ratings_df['timestamp'].min()} to {ratings_df['timestamp'].max()}")
print(f"   Graph Databases Built: {len(database_configs)}")

print("\n" + "=" * 70)
print("END OF ASSIGNMENT")
print("=" * 70)

